Current time is 10:48:15.32p
Enter new time: 
BLASTN 2.0.10 [Aug-26-1999]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= gi|5867443|ref|NT_000007.1|Hs1_11| Homo sapiens 1p36.1-p36.3
subsequence.
         (25 letters)

Database: c:\school\cs290i\dna\blast\exe\yeast.nt
           3260 sequences; 14,686,544 total letters



 ***** No hits found ******

  Database: c:\school\cs290i\dna\blast\exe\yeast.nt
    Posted date:  Dec 3, 1999  7:20 AM
  Number of letters in database: 14,686,544
  Number of sequences in database:  3260
  
Lambda     K      H
   0.192    0.173    0.357 

Gapped
Lambda     K      H
   0.192    0.173    0.357 


Matrix: blastn matrix:5 -4
Gap Penalties: Existence: 16, Extension: 4
Number of Hits to DB: 170
Number of Sequences: 3260
Number of extensions: 170
Number of successful extensions: 19
Number of sequences better than  2.0: 0
length of query: 25
length of database: 14,686,544
effective HSP length: 20
effective length of query: 5
effective length of database: 14,621,344
effective search space: 73106720
effective search space used: 73106720
T: 0
A: 0
X1: 37 (10.2 bits)
X2: 180 (49.7 bits)
S1: 81 (24.9 bits)
S2: 82 (25.2 bits)
Current time is 10:48:20.43p
Enter new time: 
