Current time is  7:42:56.69p
Enter new time: 
 FASTA searches a protein or DNA sequence data bank
 version 3.2t06 July 29, 1999
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

query1.txt: 25 nt
 >gi|5867443|ref|NT_000007.1|Hs1_11| Homo sapiens 1p36.1-p36.3 subsequence.
 vs  ecoli.nt library
searching ecoli.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     0     0:
  30     0     1:*
  32     1     2:=*
  34    10     6:=====*====
  36    21    12:===========*=========
  38    11    20:===========        *
  40    19    27:===================       *
  42    57    33:================================*========================
  44    39    37:====================================*==
  46    20    38:====================                 *
  48    27    36:===========================        *
  50    35    33:================================*==
  52    41    29:============================*============
  54    17    25:=================       *
  56     7    21:=======             *
  58    17    17:================*
  60    24    14:=============*==========
  62    11    11:==========*
  64     6     9:======  *
  66     7     7:======*
  68    14     5:====*=========
  70     3     4:===*
  72     2     3:==*
  74     4     3:==*=
  76     2     2:=*
  78     1     2:=*
  80     1     1:*
  82     1     1:*
  84     2     1:*=
  86     0     1:*
  88     0     0:
  90     0     0:
  92     0     0:
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
4662239 residues in   400 sequences
  Expectation_n fit: rho(ln(x))= 5.5910+/-0.0427; mu= -2.5291+/- 4.009;
 mean_var=39.9214+/-20.479, 0's: 0 Z-trim: 0  B-trim: 0 in 0/8
 Kolmogorov-Smirnov  statistic: 0.0507 (N=27) at  44

FASTA (3.26 July, 1999) function [optimized, +5/-4 matrix (5:-4)] ktup: 6
 join: 45, opt: 30, gap-pen: -16/ -4, width:  16 reg.-scaled
 Scan time: 10.000
Enter filename for results []:  How many scores would you like to see? [20] !! No library sequences with E() < 2.00


25 residues in 1 query   sequences
4662239 residues in 400 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:42:57 1999 done: Sat Dec 11 19:43:07 1999
 Scan time: 10.000 Display time:  0.000

Function used was  FASTA 
Current time is  7:43:07.62p
Enter new time: 
