Current time is  7:44:26.72p
Enter new time: 
 FASTA searches a protein or DNA sequence data bank
 version 3.2t06 July 29, 1999
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

query2.txt: 50 nt
 >gi|557821|emb|Z38061|SC9168 S.cerevisiae chromosome IX cosmid 9168 subsequence
 vs  ecoli.nt library
searching ecoli.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     0     0:
  30     2     1:*=
  32     5     2:=*===
  34     5     6:=====*
  36     8    12:========   *
  38    27    20:===================*=======
  40    46    27:==========================*===================
  42    21    33:=====================           *
  44    23    37:=======================             *
  46    39    38:=====================================*=
  48    37    36:===================================*=
  50    18    33:==================              *
  52    41    29:============================*============
  54    26    25:========================*=
  56    19    21:=================== *
  58    16    17:================*
  60    11    14:===========  *
  62     9    11:========= *
  64    10     9:========*=
  66     6     7:======*
  68    11     5:====*======
  70     5     4:===*=
  72     9     3:==*======
  74     0     3:  *
  76     1     2:=*
  78     2     2:=*
  80     1     1:*
  82     0     1:*
  84     1     1:*
  86     0     1:*
  88     0     0:
  90     1     0:=
  92     0     0:
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
4662239 residues in   400 sequences
  Expectation_n fit: rho(ln(x))= 5.8676+/-0.0535; mu= -1.3248+/- 5.011;
 mean_var=61.1956+/-29.113, 0's: 0 Z-trim: 0  B-trim: 0 in 0/8
 Kolmogorov-Smirnov  statistic: 0.0640 (N=25) at  40

FASTA (3.26 July, 1999) function [optimized, +5/-4 matrix (5:-4)] ktup: 6
 join: 45, opt: 30, gap-pen: -16/ -4, width:  16 reg.-scaled
 Scan time: 10.000
Enter filename for results []:  How many scores would you like to see? [20] The best  scores are:                             initn init1 opt z-sc E(400)
gi|2367230|gb|AE000424|ECAE000424 Esc (11669) [f]   50   50   85   90.1     1.3
gi|1788709|gb|AE000325|ECAE000325 Esc (12984) [f]   80   80   81   84.2     2.5
gi|2367375|gb|AE000505|ECAE000505 Esc (12921) [f]   76   76   77   79.1     4.8
gi|1789239|gb|AE000371|ECAE000371 Esc (11795) [f]   65   65   77   79.8     4.8
gi|1790404|gb|AE000471|ECAE000471 Esc (11679) [f]   60   60   76   78.6     5.7
gi|1787978|gb|AE000264|ECAE000264 Esc (10685) [f]   80   55   73   75.4     9.3
gi|2367131|gb|AE000310|ECAE000310 Esc (13275) [r]   55   55   72   72.5      11
gi|1786240|gb|AE000116|ECAE000116 Esc (13039) [f]   60   60   72   72.7      11
gi|2367108|gb|AE000137|ECAE000137 Esc (12302) [f]   45   45   72   73.1      11
gi|2367207|gb|AE000404|ECAE000404 Esc (14000) [r]   70   45   71   70.8      13
gi|1787862|gb|AE000254|ECAE000254 Esc (12443) [f]   61   61   71   71.7      13
gi|2367372|gb|AE000501|ECAE000501 Esc (12249) [r]   50   50   70   70.6      15
gi|1786327|gb|AE000123|ECAE000123 Esc (11093) [r]   68   68   70   71.3      15
gi|1789562|gb|AE000398|ECAE000398 Esc (10646) [r]   55   55   70   71.6      15
gi|1787790|gb|AE000249|ECAE000249 Esc (10603) [f]   70   70   70   71.7      15
gi|1788106|gb|AE000275|ECAE000275 Esc (10378) [f]   50   50   70   71.8      15
gi|1786510|gb|AE000139|ECAE000139 Esc (10089) [f]   45   45   70   72.0      15
gi|1790356|gb|AE000467|ECAE000467 Esc (15633) [r]   68   68   69   67.5      17
gi|1788214|gb|AE000284|ECAE000284 Esc (12485) [r]   40   40   69   69.1      18
gi|2367171|gb|AE000372|ECAE000372 Esc (12144) [r]   45   45   69   69.4      18
 More scores? [0]  Display alignments also? (y/n) [n] 

50 residues in 1 query   sequences
4662239 residues in 400 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:44:26 1999 done: Sat Dec 11 19:44:36 1999
 Scan time: 10.000 Display time:  0.000

Function used was  FASTA 
Current time is  7:44:36.88p
Enter new time: 
