Current time is  7:43:40.03p
Enter new time: 
 FASTA searches a protein or DNA sequence data bank
 version 3.2t06 July 29, 1999
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

query1.txt: 25 nt
 >gi|5867443|ref|NT_000007.1|Hs1_11| Homo sapiens 1p36.1-p36.3 subsequence.
 vs  hs_chr01.nt library
searching hs_chr01.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     0     0:
  30     3     0:===
  32     4     2:=*==
  34     5     5:====*
  36     4    10:====     *
  38    27    17:================*==========
  40    30    23:======================*=======
  42    17    29:=================           *
  44    10    31:==========                    *
  46    41    32:===============================*=========
  48    37    31:==============================*======
  50    20    28:====================       *
  52    14    25:==============          *
  54    37    21:====================*================
  56    21    18:=================*===
  58     7    14:=======      *
  60    15    12:===========*===
  62    11     9:========*==
  64     8     7:======*=
  66    12     6:=====*======
  68     4     5:====*
  70     1     4:=  *
  72     2     3:==*
  74     2     2:=*
  76     3     2:=*=
  78     1     1:*
  80     0     1:*
  82     2     1:*=
  84     2     1:*=
  86     0     0:
  88     1     0:=
  90     0     0:
  92     0     0:
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     1     0:=
22067619 residues in   130 sequences
  Expectation_n fit: rho(ln(x))= 4.1364+/-0.0161; mu= 10.9492+/- 1.810;
 mean_var=42.2066+/-25.427, 0's: 0 Z-trim: 1  B-trim: 9 in 1/22
 Kolmogorov-Smirnov  statistic: 0.0605 (N=27) at  52

FASTA (3.26 July, 1999) function [optimized, +5/-4 matrix (5:-4)] ktup: 6
 join: 45, opt: 30, gap-pen: -16/ -4, width:  16 reg.-scaled
 Scan time: 46.000
Enter filename for results []:  How many scores would you like to see? [20] The best  scores are:                             initn init1 opt z-sc E(341)
gi|5867443|ref|NT_000007.1|Hs1_11| Ho (79936) [f]  125  125  125  153.7 0.00026
gi|5867539|ref|NT_000039.1|Hs1_42| Ho (79936) [f]   83   83   83   89.0       1
gi|5867537|ref|NT_000037.1|Hs1_40| Ho (79936) [f]   66   66   80   84.4     1.9
gi|6017019|ref|NT_002495.1|Hs1_2616|  (74219) [r]   70   60   80   84.9     1.9
gi|5867518|ref|NT_002391.1|Hs1_2512|  (63679) [f]   60   60   77   81.2     3.5
gi|5923957|ref|NT_002433.1|Hs1_2554|  (60296) [r]   77   77   77   81.6     3.6
gi|6056279|ref|NT_002527.1|Hs1_2637|  (79936) [r]   75   70   76   78.3     4.1
gi|5867488|ref|NT_002074.1|Hs1_2193|  (67508) [f]   73   73   74   76.3     6.3
gi|6249563|ref|NT_002660.1|Hs1_2806|  (66199) [r]   74   74   74   76.4     6.3
gi|6017014|ref|NT_002346.3|Hs1_2465|  (79936) [r]   75   72   72   72.1     8.9
gi|5867544|ref|NT_000046.1|Hs1_49| Ho (79936) [f]   65   65   72   72.1     8.9
gi|5867506|ref|NT_000021.1|Hs1_24| Ho (38156) [r]   50   50   72   76.8      10
gi|5867547|ref|NT_000048.1|Hs1_51| Ho (79936) [f]   50   50   71   70.6      11
gi|5867466|ref|NT_001818.1|Hs1_1939|  (37585) [r]   70   70   71   75.4      13
gi|5867540|ref|NT_000040.1|Hs1_43| Ho (79936) [f]   60   60   70   69.0      13
gi|5867493|ref|NT_002163.1|Hs1_2282|  (79936) [r]   66   66   70   69.0      13
gi|5867487|ref|NT_002073.1|Hs1_2192|  (72126) [f]   60   60   70   69.7      13
gi|5867544|ref|NT_000046.1|Hs1_49| Ho (79936) [r]   81   67   69   67.5      16
gi|5867482|ref|NT_002059.1|Hs1_2178|  (79936) [r]   61   61   69   67.5      16
gi|6056283|ref|NT_002533.1|Hs1_2643|  (79936) [f]   69   69   69   67.5      16
 More scores? [0]  Display alignments also? (y/n) [n] 

25 residues in 1 query   sequences
22067619 residues in 130 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:43:40 1999 done: Sat Dec 11 19:44:26 1999
 Scan time: 46.000 Display time:  0.000

Function used was  FASTA 
Current time is  7:44:26.72p
Enter new time: 
