Current time is  7:45:10.55p
Enter new time: 
 FASTA searches a protein or DNA sequence data bank
 version 3.2t06 July 29, 1999
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

query2.txt: 50 nt
 >gi|557821|emb|Z38061|SC9168 S.cerevisiae chromosome IX cosmid 9168 subsequence
 vs  hs_chr01.nt library
searching hs_chr01.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     0     0:
  30     1     0:=
  32     9     2:=*=======
  34     5     5:====*
  36     3    10:===      *
  38    13    17:=============   *
  40    30    23:======================*=======
  42    26    29:==========================  *
  44    30    32:============================== *
  46    32    32:===============================*
  48    32    31:==============================*=
  50    31    28:===========================*===
  52    22    25:======================  *
  54    16    21:================    *
  56    18    18:=================*
  58    13    14:=============*
  60     8    12:========   *
  62     7     9:======= *
  64    10     7:======*===
  66     7     6:=====*=
  68     6     5:====*=
  70     6     4:===*==
  72     9     3:==*======
  74     2     2:=*
  76     2     2:=*
  78     2     1:*=
  80     0     1:*
  82     2     1:*=
  84     0     1:*
  86     0     0:
  88     0     0:
  90     0     0:
  92     0     0:
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
22067619 residues in   130 sequences
  Expectation_n fit: rho(ln(x))= 5.8883+/-0.0154; mu= -3.4607+/- 1.731;
 mean_var=55.7056+/-40.350, 0's: 0 Z-trim: 0  B-trim: 11 in 1/20
 Kolmogorov-Smirnov  statistic: 0.0339 (N=25) at  62

FASTA (3.26 July, 1999) function [optimized, +5/-4 matrix (5:-4)] ktup: 6
 join: 45, opt: 30, gap-pen: -16/ -4, width:  16 reg.-scaled
 Scan time: 47.000
Enter filename for results []:  How many scores would you like to see? [20] !! No library sequences with E() < 2.00


50 residues in 1 query   sequences
22067619 residues in 130 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:45:10 1999 done: Sat Dec 11 19:45:57 1999
 Scan time: 47.000 Display time:  0.000

Function used was  FASTA 
Current time is  7:45:57.95p
Enter new time: 
