Current time is  7:49:38.58p
Enter new time: 
 FASTA searches a protein or DNA sequence data bank
 version 3.2t06 July 29, 1999
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

query3.txt: 100 nt
 >gi|1786542|gb|AE000142|ECAE000142 Escherichia coli , mhpB, mhpE, adhC genes from bases 367767 to 379237 (section 32 of
 vs  hs_chr01.nt library
searching hs_chr01.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     1     0:=
  30     1     0:=
  32     3     2:=*=
  34     6     5:====*=
  36     9    10:=========*
  38    10    17:==========      *
  40    26    23:======================*===
  42    30    29:============================*=
  44    23    32:=======================        *
  46    27    32:===========================    *
  48    29    31:============================= *
  50    24    28:========================   *
  52    23    25:======================= *
  54    22    21:====================*=
  56    21    18:=================*===
  58    14    14:=============*
  60    16    12:===========*====
  62    14     9:========*=====
  64    10     7:======*===
  66     7     6:=====*=
  68     5     5:====*
  70     7     4:===*===
  72     3     3:==*
  74     4     2:=*==
  76     3     2:=*=
  78     1     1:*
  80     2     1:*=
  82     1     1:*
  84     0     1:*
  86     0     0:
  88     0     0:
  90     0     0:
  92     0     0:
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
22067619 residues in   130 sequences
  Expectation_n fit: rho(ln(x))= 5.0531+/-0.0145; mu= 4.3273+/- 1.635;
 mean_var=55.8747+/-35.746, 0's: 0 Z-trim: 0  B-trim: 0 in 0/23
 Kolmogorov-Smirnov  statistic: 0.0625 (N=26) at  52

FASTA (3.26 July, 1999) function [optimized, +5/-4 matrix (5:-4)] ktup: 6
 join: 46, opt: 31, gap-pen: -16/ -4, width:  16 reg.-scaled
 Scan time: 47.000
Enter filename for results []:  How many scores would you like to see? [20] !! No library sequences with E() < 2.00


100 residues in 1 query   sequences
22067619 residues in 130 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:49:38 1999 done: Sat Dec 11 19:50:26 1999
 Scan time: 47.000 Display time:  0.000

Function used was  FASTA 
Current time is  7:50:26.59p
Enter new time: 
