Current time is  7:43:07.62p
Enter new time: 
 FASTA searches a protein or DNA sequence data bank
 version 3.2t06 July 29, 1999
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

query1.txt: 25 nt
 >gi|5867443|ref|NT_000007.1|Hs1_11| Homo sapiens 1p36.1-p36.3 subsequence.
 vs  yeast.nt library
searching yeast.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 5 library sequences
  24     0     0:
  26     0     0:
  28     4     1:*
  30    15     5:*==
  32    39    17:===*====
  34    51    47:=========*=
  36   112    97:===================*===
  38   149   160:============================== *
  40   217   224:============================================*
  42   273   273:======================================================*
  44   276   301:========================================================   *
  46   299   307:===========================================================*
  48   271   294:=======================================================   *
  50   275   268:=====================================================*=
  52   213   236:===========================================    *
  54   215   201:========================================*==
  56   154   168:===============================  *
  58   149   138:===========================*==
  60   127   112:======================*===
  62    80    90:================ *
  64    80    71:==============*=
  66    76    56:===========*====
  68    49    44:========*=
  70    34    35:======*
  72    32    27:=====*=
  74    23    21:====*
  76    11    16:===*
  78    11    13:==*
  80     7    10:=*
  82    10     8:=*
  84     3     6:=*
  86     4     5:*
  88     3     4:*          inset = represents 1 library sequences
  90     0     3:*
  92     5     2:*         :=*===
  94     1     2:*         :=*
  96     1     1:*         :*
  98     0     1:*         :*
 100     0     1:*         :*
 102     0     1:*         :*
 104     0     0:          *
 106     0     0:          *
 108     0     0:          *
 110     0     0:          *
 112     0     0:          *
 114     0     0:          *
 116     0     0:          *
 118     0     0:          *
>120     0     0:          *
14686544 residues in  3260 sequences
  Expectation_n fit: rho(ln(x))= 4.2264+/-0.00298; mu= 12.1820+/- 0.235;
 mean_var=42.3659+/- 9.398, 0's: 0 Z-trim: 0  B-trim: 0 in 0/51
 Kolmogorov-Smirnov  statistic: 0.0165 (N=29) at  36

FASTA (3.26 July, 1999) function [optimized, +5/-4 matrix (5:-4)] ktup: 6
 join: 45, opt: 30, gap-pen: -16/ -4, width:  16 reg.-scaled
 Scan time: 32.000
Enter filename for results []:  How many scores would you like to see? [20] The best  scores are:                             initn init1 opt z-sc E(3269)
gi|2804269|dbj|D50617|YSCCHRVIN Sacch (79936) [f]   75   65   81   82.4     1.6
gi|171851|gb|L05146|YSCLTESPO Sacchar (29410) [f]   78   78   80   87.4     2.3
gi|458927|gb|U00030|YSCH9998 Saccharo (35600) [r]   75   75   76   80.0     4.9
gi|1279666|emb|Z71255|SCCHRXVI S.cere (79936) [f]   58   58   74   71.7     6.3
gi|1907116|emb|X59720|SCCHRIII S.cere (79936) [f]   66   66   73   70.1     7.6
gi|762999|emb|Z48951|SC9723 S.cerevis (17660) [f]   58   58   74   81.5     8.2
gi|798897|emb|Z49209|SC9609X S.cerevi (41099) [f]   71   71   72   72.9      10
gi|914989|gb|U32517|YSCD9798 Saccharo (39174) [f]   60   60   72   73.2      11
gi|577794|emb|Z46796|SC8554 S.cerevis (38760) [f]   71   71   72   73.3      11
gi|1015875|emb|Z49637|SCYJR137C S.cer (5860) [f]   66   66   73   87.1      12
gi|2289793|gb|U11582|YSCH9433 Sacchar (29276) [r]   60   60   71   73.6      13
gi|1431335|emb|Z74251|SCYDL203C S.cer (2688) [r]   50   50   73   92.2      14
gi|1431337|emb|Z74252|SCYDL204W S.cer (2336) [r]   50   50   73   93.1      14
gi|1431526|emb|Z74365|SCYDR069C S.cer (3452) [f]   71   71   72   89.0      16
gi|1006719|emb|Z49284|SCYJL009W S.cer (3135) [f]   61   61   72   89.6      16
gi|2911250|gb|U12980|SCU12980 Sacchar (79936) [f]   75   50   69   64.0      16
gi|1302210|emb|Z71483|SCYNL207W S.cer (1753) [f]   71   71   72   93.4      18
gi|1006717|emb|Z49282|SCYJL007C S.cer (1474) [f]   61   61   72   94.5      19
gi|1420695|emb|Z75225|SCYOR317W S.cer (4228) [r]   50   50   71   86.2      19
gi|1015567|emb|Z49427|SCYJL152W S.cer (1123) [f]   66   66   72   96.3      19
 More scores? [0]  Display alignments also? (y/n) [n] 

25 residues in 1 query   sequences
14686544 residues in 3260 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:43:07 1999 done: Sat Dec 11 19:43:39 1999
 Scan time: 32.000 Display time:  0.000

Function used was  FASTA 
Current time is  7:43:40.03p
Enter new time: 
