Current time is  7:44:36.88p
Enter new time: 
 FASTA searches a protein or DNA sequence data bank
 version 3.2t06 July 29, 1999
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

query2.txt: 50 nt
 >gi|557821|emb|Z38061|SC9168 S.cerevisiae chromosome IX cosmid 9168 subsequence
 vs  yeast.nt library
searching yeast.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 6 library sequences
  24     0     0:
  26     0     0:
  28     1     1:*
  30     8     5:*=
  32    33    17:==*===
  34    57    47:=======*==
  36    86    97:=============== *
  38   216   160:==========================*=========
  40   221   224:=====================================*
  42   264   273:============================================ *
  44   311   301:==================================================*=
  46   243   307:=========================================          *
  48   304   294:================================================*==
  50   266   268:============================================*
  52   212   236:====================================   *
  54   197   201:=================================*
  56   162   168:===========================*
  58   136   138:======================*
  60   121   112:==================*==
  62   105    90:==============*===
  64    75    71:===========*=
  66    67    56:=========*==
  68    43    44:=======*
  70    33    35:=====*
  72    25    27:====*
  74    18    21:===*
  76    13    16:==*
  78    11    13:==*
  80    11    10:=*
  82    10     8:=*
  84     3     6:*
  86     2     5:*
  88     3     4:*          inset = represents 1 library sequences
  90     3     3:*
  92     6     2:*         :=*====
  94     0     2:*         : *
  96     0     1:*         :*
  98     1     1:*         :*
 100     1     1:*         :*
 102     0     1:*         :*
 104     0     0:          *
 106     0     0:          *
 108     0     0:          *
 110     0     0:          *
 112     0     0:          *
 114     0     0:          *
 116     0     0:          *
 118     0     0:          *
>120     1     0:=         *=
14686544 residues in  3260 sequences
  Expectation_n fit: rho(ln(x))= 4.1750+/-0.00314; mu= 16.6959+/- 0.248;
 mean_var=63.1752+/-14.156, 0's: 0 Z-trim: 1  B-trim: 3 in 1/50
 Kolmogorov-Smirnov  statistic: 0.0226 (N=29) at  38

FASTA (3.26 July, 1999) function [optimized, +5/-4 matrix (5:-4)] ktup: 6
 join: 45, opt: 30, gap-pen: -16/ -4, width:  16 reg.-scaled
 Scan time: 33.000
Enter filename for results []:  How many scores would you like to see? [20] The best  scores are:                             initn init1 opt z-sc E(3268)
gi|557821|emb|Z38061|SC9168 S.cerevis (42793) [f]  250  250  250  287.5 1.1e-11
gi|927764|gb|U33057|SCD9717 Saccharom (72119) [f]   85   55   89   82.2     1.8
gi|487928|gb|U00060|YSCH9332 Saccharo (36176) [r]   80   55   87   83.3     3.2
gi|1420803|emb|Z75280|SCYOR372C S.cer (2651) [f]   79   79   89   99.6     5.4
gi|558688|emb|Z38125|SC9150 S.cerevis (43504) [f]   81   56   82   76.1     6.6
gi|1420492|emb|Z75119|SCYOR211C S.cer (4377) [f]   45   45   86   93.2     7.4
gi|1370364|emb|Z73529|SCYPL173W S.cer (1579) [r]   55   55   88  101.0     7.5
gi|849207|gb|U28374|YSCD9740 Saccharo (43887) [f]   75   70   80   73.5     9.1
gi|1066467|gb|U40828|YSCP9642 Sacchar (25164) [f]   95   62   81   77.7     9.3
gi|1256895|gb|U53881|YSCL9606 Sacchar (29154) [f]  105   55   80   75.6      10
gi|736296|emb|Z48755|SC8325 S.cerevis (16267) [r]   49   49   81   80.0      11
gi|1302033|emb|Z71388|SCYNL112W S.cer (3740) [f]   50   50   84   91.5      11
gi|1431496|emb|Z74350|SCYDR054C S.cer (2882) [f]   40   40   84   92.8      12
gi|1420010|emb|Z74869|SCYOL127W S.cer (2307) [f]   60   60   83   92.7      15
gi|1323483|emb|Z73051|SCYGR266W S.cer (2945) [r]   35   35   82   90.2      16
gi|1322725|emb|Z72667|SCYGL145W S.cer (2763) [f]   71   71   82   90.5      16
gi|1015720|emb|Z49555|SCYJR055W S.cer (4242) [r]   65   65   81   87.0      17
gi|1360232|emb|Z73145|SCYLL040C S.cer (10130) [f]   66   66   79   79.9      17
gi|2804269|dbj|D50617|YSCCHRVIN Sacch (79886) [f]  110   73   74   62.8      19
gi|2804269|dbj|D50617|YSCCHRVIN Sacch (79886) [r]   89   55   74   62.8      19
 More scores? [0]  Display alignments also? (y/n) [n] 

50 residues in 1 query   sequences
14686544 residues in 3260 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:44:37 1999 done: Sat Dec 11 19:45:10 1999
 Scan time: 33.000 Display time:  0.000

Function used was  FASTA 
Current time is  7:45:10.55p
Enter new time: 
