Current time is  7:19:35.38p
Enter new time: 
 SSEARCH searches a sequence database
 using the Smith-Waterman algorithm
 version 3.2t06 July 29, 1999
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

query1.txt: 25 nt
 >gi|5867443|ref|NT_000007.1|Hs1_11| Homo sapiens 1p36.1-p36.3 subsequence.
 vs  ecoli.nt library
searching ecoli.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     0     0:
  30     0     1:*
  32     5     2:=*===
  34     9     6:=====*===
  36    12    12:===========*
  38    26    20:===================*======
  40    23    27:=======================   *
  42    33    33:================================*
  44    27    37:===========================         *
  46    35    38:===================================  *
  48    22    36:======================             *
  50    28    33:============================    *
  52    34    29:============================*=====
  54    37    25:========================*============
  56    22    21:====================*=
  58    21    17:================*====
  60    14    14:=============*
  62     8    11:========  *
  64    12     9:========*===
  66     7     7:======*
  68     2     5:==  *
  70     9     4:===*=====
  72     4     3:==*=
  74     2     3:==*
  76     2     2:=*
  78     2     2:=*
  80     1     1:*
  82     1     1:*
  84     1     1:*
  86     1     1:*
  88     0     0:
  90     0     0:
  92     0     0:
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
4662239 residues in   400 sequences
  Expectation_n fit: rho(ln(x))= 7.1011+/-0.0449; mu= -11.5540+/- 4.217;
 mean_var=22.8049+/-11.432, 0's: 0 Z-trim: 0  B-trim: 0 in 0/8
 Kolmogorov-Smirnov  statistic: 0.0603 (N=28) at  50

 Smith-Waterman (PGopt) (3.2 May, 1999) function [+5/-4 matrix (5:-4)], gap-penalty: -16/-4 reg.-scaled
 Scan time: 25.000
Enter filename for results []:  How many scores would you like to see? [20] !! No library sequences with E() < 2.00


25 residues in 1 query   sequences
4662239 residues in 400 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:19:35 1999 done: Sat Dec 11 19:20:00 1999
 Scan time: 25.000 Display time:  0.000

Function used was  Smith-Waterman 
Current time is  7:20:00.32p
Enter new time: 
