Current time is  7:23:15.74p
Enter new time: 
 SSEARCH searches a sequence database
 using the Smith-Waterman algorithm
 version 3.2t06 July 29, 1999
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

query2.txt: 50 nt
 >gi|557821|emb|Z38061|SC9168 S.cerevisiae chromosome IX cosmid 9168 subsequence
 vs  ecoli.nt library
searching ecoli.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     1     0:=
  30     0     1:*
  32     6     2:=*====
  34     4     6:==== *
  36    16    12:===========*====
  38    21    20:===================*=
  40    30    27:==========================*===
  42    35    33:================================*==
  44    27    37:===========================         *
  46    39    38:=====================================*=
  48    37    36:===================================*=
  50    28    33:============================    *
  52    18    29:==================          *
  54    21    25:=====================   *
  56    31    21:====================*==========
  58    15    17:=============== *
  60    20    14:=============*======
  62    13    11:==========*==
  64     8     9:========*
  66     6     7:======*
  68     7     5:====*==
  70     4     4:===*
  72     4     3:==*=
  74     2     3:==*
  76     1     2:=*
  78     1     2:=*
  80     1     1:*
  82     1     1:*
  84     0     1:*
  86     3     1:*==
  88     0     0:
  90     0     0:
  92     0     0:
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
4662239 residues in   400 sequences
  Expectation_n fit: rho(ln(x))= 2.9798+/-0.0442; mu= 35.8768+/- 4.152;
 mean_var=34.9892+/-16.531, 0's: 0 Z-trim: 0  B-trim: 0 in 0/8
 Kolmogorov-Smirnov  statistic: 0.0365 (N=27) at  54

 Smith-Waterman (PGopt) (3.2 May, 1999) function [+5/-4 matrix (5:-4)], gap-penalty: -16/-4 reg.-scaled
 Scan time: 44.000
Enter filename for results []:  How many scores would you like to see? [20] !! No library sequences with E() < 2.00


50 residues in 1 query   sequences
4662239 residues in 400 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:23:15 1999 done: Sat Dec 11 19:23:59 1999
 Scan time: 44.000 Display time:  0.000

Function used was  Smith-Waterman 
Current time is  7:23:59.35p
Enter new time: 
