Current time is  7:29:48.29p
Enter new time: 
 SSEARCH searches a sequence database
 using the Smith-Waterman algorithm
 version 3.2t06 July 29, 1999
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

query3.txt: 100 nt
 >gi|1786542|gb|AE000142|ECAE000142 Escherichia coli , mhpB, mhpE, adhC genes from bases 367767 to 379237 (section 32 of
 vs  ecoli.nt library
searching ecoli.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 2 library sequences
  24     0     0:
  26     0     0:
  28     0     0:
  30     0     1:*
  32     0     2:*
  34     0     6:  *
  36     0    12:     *
  38     0    20:         *
  40    14    27:=======      *
  42   107    33:================*=====================================
  44    75    37:==================*===================
  46    20    37:==========        *
  48    29    36:===============  *
  50    23    33:============    *
  52    29    29:==============*
  54    14    25:=======     *
  56     8    21:====      *
  58    10    17:=====   *
  60     8    14:====  *
  62     9    11:=====*
  64     7     9:====*
  66     4     7:== *
  68     9     5:==*==
  70     8     4:=*==
  72     9     3:=*===
  74     4     3:=*
  76     1     2:*
  78     4     2:*=
  80     2     1:*
  82     2     1:*
  84     0     1:*
  86     1     1:*
  88     0     0:
  90     1     0:=
  92     0     0:
  94     1     0:=
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     1     0:=
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
4662239 residues in   400 sequences
  Expectation_n fit: rho(ln(x))= 22.8434+/- 0.372; mu= -92.9899+/-34.825;
 mean_var=3932.3022+/-1924.207, 0's: 0 Z-trim: 1  B-trim: 0 in 0/8
 Kolmogorov-Smirnov  statistic: 0.1465 (N=23) at  44

 Smith-Waterman (PGopt) (3.2 May, 1999) function [+5/-4 matrix (5:-4)], gap-penalty: -16/-4 reg.-scaled
 Scan time: 86.000
Enter filename for results []:  How many scores would you like to see? [20] The best  scores are:                                      s-w z-sc E(399)
gi|1786542|gb|AE000142|ECAE000142 Escherichia  (11471) [f]  500  110.5   0.097
gi|2367351|gb|AE000483|ECAE000483 Escherichia  (10484) [f]  398   94.6    0.82
gi|1786415|gb|AE000131|ECAE000131 Escherichia  (9931) [r]  365   89.5     1.7
gi|1786683|gb|AE000154|ECAE000154 Escherichia  (11519) [r]  347   86.1     2.2
gi|2367382|gb|AE000508|ECAE000508 Escherichia  (15518) [r]  336   83.3     2.4
gi|1786542|gb|AE000142|ECAE000142 Escherichia  (11471) [r]  334   84.0     2.9
gi|2367173|gb|AE000373|ECAE000373 Escherichia  (12831) [r]  320   81.4     3.6
gi|1790440|gb|AE000474|ECAE000474 Escherichia  (14833) [r]  307   78.8     4.4
gi|1786510|gb|AE000139|ECAE000139 Escherichia  (10089) [f]  317   81.8     4.4
gi|1788354|gb|AE000295|ECAE000295 Escherichia  (20254) [r]  296   75.9     4.6
gi|2367315|gb|AE000460|ECAE000460 Escherichia  (10190) [r]  307   80.2     5.3
gi|2367182|gb|AE000382|ECAE000382 Escherichia  (11024) [r]  304   79.4     5.4
gi|1786580|gb|AE000145|ECAE000145 Escherichia  (11448) [r]  299   78.5     5.9
gi|1786383|gb|AE000128|ECAE000128 Escherichia  (10483) [r]  298   78.6     6.3
gi|1787015|gb|AE000182|ECAE000182 Escherichia  (10958) [f]  291   77.3     7.1
gi|2367205|gb|AE000403|ECAE000403 Escherichia  (13054) [f]  273   73.8     9.3
gi|2367383|gb|AE000509|ECAE000509 Escherichia  (10589) [r]  273   74.6      10
gi|2367132|gb|AE000313|ECAE000313 Escherichia  (10144) [f]  272   74.6      11
gi|1789431|gb|AE000387|ECAE000387 Escherichia  (11307) [f]  266   73.2      12
gi|1786520|gb|AE000140|ECAE000140 Escherichia  (12498) [r]  262   72.2      12
 More scores? [0]  Display alignments also? (y/n) [n] 

100 residues in 1 query   sequences
4662239 residues in 400 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:29:48 1999 done: Sat Dec 11 19:31:14 1999
 Scan time: 86.000 Display time:  0.000

Function used was  Smith-Waterman 
Current time is  7:31:14.69p
Enter new time: 
