Current time is  7:35:21.20p
Enter new time: 
 SSEARCH searches a sequence database
 using the Smith-Waterman algorithm
 version 3.2t06 July 29, 1999
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

query3.txt: 100 nt
 >gi|1786542|gb|AE000142|ECAE000142 Escherichia coli , mhpB, mhpE, adhC genes from bases 367767 to 379237 (section 32 of
 vs  hs_chr01.nt library
searching hs_chr01.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 1 library sequences
  24     0     0:
  26     0     0:
  28     0     0:
  30     0     0:
  32     0     2: *
  34     3     5:=== *
  36    12    10:=========*==
  38     9    17:=========       *
  40    14    23:==============        *
  42    27    29:=========================== *
  44    31    32:===============================*
  46    42    32:===============================*==========
  48    32    31:==============================*=
  50    30    28:===========================*==
  52    21    25:=====================   *
  54    28    21:====================*=======
  56    18    18:=================*
  58    12    14:============ *
  60    15    12:===========*===
  62    10     9:========*=
  64     7     7:======*
  66     6     6:=====*
  68     7     5:====*==
  70     5     4:===*=
  72     2     3:==*
  74     1     2:=*
  76     1     2:=*
  78     0     1:*
  80     2     1:*=
  82     1     1:*
  84     3     1:*==
  86     1     0:=
  88     1     0:=
  90     0     0:
  92     1     0:=
  94     0     0:
  96     0     0:
  98     0     0:
 100     0     0:
 102     0     0:
 104     0     0:
 106     0     0:
 108     0     0:
 110     0     0:
 112     0     0:
 114     0     0:
 116     0     0:
 118     0     0:
>120     0     0:
22067619 residues in   130 sequences
  Expectation_n fit: rho(ln(x))= 6.7285+/-0.0127; mu= 0.0983+/- 1.420;
 mean_var=51.2973+/-35.306, 0's: 0 Z-trim: 0  B-trim: 0 in 0/23
 Kolmogorov-Smirnov  statistic: 0.0636 (N=27) at  44

 Smith-Waterman (PGopt) (3.2 May, 1999) function [+5/-4 matrix (5:-4)], gap-penalty: -16/-4 reg.-scaled
 Scan time: 372.000
Enter filename for results []:  How many scores would you like to see? [20] The best  scores are:                                      s-w z-sc E(342)
gi|5867472|ref|NT_001926.1|Hs1_2044| Homo sapi (62866) [f]  105   92.7    0.83
gi|5867464|ref|NT_001809.1|Hs1_1930| Homo sapi (79786) [r]  103   87.6     1.2
gi|5867445|ref|NT_000009.1|Hs1_13| Homo sapien (79786) [r]  103   87.6     1.2
gi|5867515|ref|NT_002347.1|Hs1_2466| Homo sapi (79786) [f]  101   84.8     1.8
gi|5867550|ref|NT_000004.1|Hs1_9| Homo sapiens (79786) [f]  101   84.8     1.8
gi|5867459|ref|NT_001682.1|Hs1_1803| Homo sapi (79786) [r]  100   83.4     2.1
gi|5867542|ref|NT_000042.1|Hs1_45| Homo sapien (79786) [f]   99   82.1     2.5
gi|5867519|ref|NT_002392.1|Hs1_2513| Homo sapi (79786) [f]   98   80.7       3
gi|5867522|ref|NT_000023.1|Hs1_26| Homo sapien (64120) [r]   96   79.9     4.1
gi|6017017|ref|NT_002480.1|Hs1_2601| Homo sapi (79786) [f]   94   75.1     6.2
gi|5867508|ref|NT_002285.1|Hs1_2404| Homo sapi (48693) [f]   92   76.9       8
gi|5867517|ref|NT_000022.1|Hs1_25| Homo sapien (79786) [r]   91   70.9      10
gi|5867503|ref|NT_002256.1|Hs1_2375| Homo sapi (79786) [r]   91   70.9      10
gi|5867525|ref|NT_000026.1|Hs1_29| Homo sapien (79786) [f]   91   70.9      10
gi|5867482|ref|NT_002059.1|Hs1_2178| Homo sapi (79786) [r]   91   70.9      10
gi|6017016|ref|NT_002479.1|Hs1_2600| Homo sapi (79786) [f]   90   69.5      12
gi|5867549|ref|NT_000002.1|Hs1_7| Homo sapiens (79786) [f]   90   69.5      12
gi|5867539|ref|NT_000039.1|Hs1_42| Homo sapien (79786) [r]   89   68.1      15
gi|5867485|ref|NT_002071.1|Hs1_2190| Homo sapi (79786) [r]   89   68.1      15
gi|5867535|ref|NT_000036.1|Hs1_39| Homo sapien (79786) [f]   89   68.1      15
 More scores? [0]  Display alignments also? (y/n) [n] 

100 residues in 1 query   sequences
22067619 residues in 130 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:35:21 1999 done: Sat Dec 11 19:41:33 1999
 Scan time: 372.000 Display time:  0.000

Function used was  Smith-Waterman 
Current time is  7:41:33.43p
Enter new time: 
