Current time is  7:20:00.32p
Enter new time: 
 SSEARCH searches a sequence database
 using the Smith-Waterman algorithm
 version 3.2t06 July 29, 1999
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

query1.txt: 25 nt
 >gi|5867443|ref|NT_000007.1|Hs1_11| Homo sapiens 1p36.1-p36.3 subsequence.
 vs  yeast.nt library
searching yeast.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 5 library sequences
  24     0     0:
  26     1     0:=
  28     5     1:*
  30     6     5:*=
  32    36    17:===*====
  34    58    47:=========*==
  36   117    97:===================*====
  38   169   160:===============================*==
  40   206   224:==========================================  *
  42   268   273:======================================================*
  44   266   301:======================================================     *
  46   274   307:=======================================================    *
  48   272   294:=======================================================   *
  50   282   268:=====================================================*===
  52   227   236:============================================== *
  54   204   201:========================================*
  56   168   168:=================================*
  58   168   138:===========================*======
  60   103   112:===================== *
  62   124    90:=================*=======
  64    59    71:============  *
  66    53    56:===========*
  68    64    44:========*====
  70    35    35:======*
  72    25    27:=====*
  74    21    21:====*
  76     8    16:== *
  78    11    13:==*
  80    15    10:=*=
  82     3     8:=*
  84     6     6:=*
  86     3     5:*
  88     3     4:*          inset = represents 1 library sequences
  90     0     3:*
  92     3     2:*         :=*=
  94     4     2:*         :=*==
  96     2     1:*         :*=
  98     0     1:*         :*
 100     0     1:*         :*
 102     0     1:*         :*
 104     0     0:          *
 106     0     0:          *
 108     0     0:          *
 110     0     0:          *
 112     0     0:          *
 114     0     0:          *
 116     0     0:          *
 118     0     0:          *
>120     0     0:          *
14686544 residues in  3260 sequences
  Expectation_n fit: rho(ln(x))= 4.2200+/-0.00259; mu= 17.9193+/- 0.206;
 mean_var=26.7766+/- 6.127, 0's: 0 Z-trim: 0  B-trim: 0 in 0/51
 Kolmogorov-Smirnov  statistic: 0.0198 (N=29) at  38

 Smith-Waterman (PGopt) (3.2 May, 1999) function [+5/-4 matrix (5:-4)], gap-penalty: -16/-4 reg.-scaled
 Scan time: 78.000
Enter filename for results []:  How many scores would you like to see? [20] !! No library sequences with E() < 2.00


25 residues in 1 query   sequences
14686544 residues in 3260 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:20:00 1999 done: Sat Dec 11 19:21:18 1999
 Scan time: 78.000 Display time:  0.000

Function used was  Smith-Waterman 
Current time is  7:21:18.97p
Enter new time: 
