Current time is  7:31:14.75p
Enter new time: 
 SSEARCH searches a sequence database
 using the Smith-Waterman algorithm
 version 3.2t06 July 29, 1999
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

query3.txt: 100 nt
 >gi|1786542|gb|AE000142|ECAE000142 Escherichia coli , mhpB, mhpE, adhC genes from bases 367767 to 379237 (section 32 of
 vs  yeast.nt library
searching yeast.nt library

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 6 library sequences
  24     0     0:
  26     0     0:
  28     4     1:*
  30     8     5:*=
  32    22    17:==*=
  34    51    47:=======*=
  36    98    97:================*
  38   175   160:==========================*===
  40   232   223:=====================================*=
  42   249   273:==========================================   *
  44   314   301:==================================================*==
  46   301   307:===================================================*
  48   284   294:================================================*
  50   258   268:=========================================== *
  52   222   236:=====================================  *
  54   170   201:=============================    *
  56   180   168:===========================*==
  58   155   138:======================*===
  60    99   112:================= *
  62    94    90:==============*=
  64    80    71:===========*==
  66    63    56:=========*=
  68    51    44:=======*=
  70    26    35:=====*
  72    38    27:====*==
  74    24    21:===*
  76    16    16:==*
  78    10    13:==*
  80    13    10:=*=
  82     4     8:=*
  84    10     6:*=
  86     6     5:*
  88     3     4:*          inset = represents 1 library sequences
  90     2     3:*
  92     1     2:*         :=*
  94     1     2:*         :=*
  96     2     1:*         :*=
  98     0     1:*         :*
 100     2     1:*         :*=
 102     0     1:*         :*
 104     1     0:=         *=
 106     0     0:          *
 108     0     0:          *
 110     0     0:          *
 112     0     0:          *
 114     0     0:          *
 116     0     0:          *
 118     0     0:          *
>120     0     0:          *
14686544 residues in  3260 sequences
  Expectation_n fit: rho(ln(x))= 5.2719+/-0.00292; mu= 16.3581+/- 0.230;
 mean_var=44.0869+/- 9.743, 0's: 0 Z-trim: 2  B-trim: 20 in 1/50
 Kolmogorov-Smirnov  statistic: 0.0131 (N=29) at  54

 Smith-Waterman (PGopt) (3.2 May, 1999) function [+5/-4 matrix (5:-4)], gap-penalty: -16/-4 reg.-scaled
 Scan time: 247.000
Enter filename for results []:  How many scores would you like to see? [20] !! No library sequences with E() < 2.00


100 residues in 1 query   sequences
14686544 residues in 3260 library sequences
 Scomplib [version 3.2t06 July 29, 1999]
 start: Sat Dec 11 19:31:14 1999 done: Sat Dec 11 19:35:21 1999
 Scan time: 247.000 Display time:  0.000

Function used was  Smith-Waterman 
Current time is  7:35:21.20p
Enter new time: 
